[$, S]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number, =, identifier, int]   S->SS S
[$, S, SS]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number, =, identifier, int]   SS->State
[$, S, State]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number, =, identifier, int]   State->int identifier State1
[$, S, State1, identifier, int]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number, =, identifier, int]   
[$, S, State1, identifier]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number, =, identifier]   
[$, S, State1]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number, =]   State1->= Value4 State2 ;
[$, S, ;, State2, Value4, =]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number, =]   
[$, S, ;, State2, Value4]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number]   Value4->Expression
[$, S, ;, State2, Expression]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number]   Expression->E2 E1'
[$, S, ;, State2, E1', E2]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number]   E2->E3 E2'
[$, S, ;, State2, E1', E2', E3]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number]   E3->E4 E3'
[$, S, ;, State2, E1', E2', E3', E4]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number]   E4->E5 E4'
[$, S, ;, State2, E1', E2', E3', E4', E5]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number]   E5->E6 E5'
[$, S, ;, State2, E1', E2', E3', E4', E5', E6]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number]   E6->E7 E6'
[$, S, ;, State2, E1', E2', E3', E4', E5', E6', E7]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number]   E7->E8 E7'
[$, S, ;, State2, E1', E2', E3', E4', E5', E6', E7', E8]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number]   E8->E9 E8'
[$, S, ;, State2, E1', E2', E3', E4', E5', E6', E7', E8', E9]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number]   E9->E10 E9'
[$, S, ;, State2, E1', E2', E3', E4', E5', E6', E7', E8', E9', E10]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number]   E10->E11 E10'
[$, S, ;, State2, E1', E2', E3', E4', E5', E6', E7', E8', E9', E10', E11]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number]   E11->Value
[$, S, ;, State2, E1', E2', E3', E4', E5', E6', E7', E8', E9', E10', Value]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number]   Value->number
[$, S, ;, State2, E1', E2', E3', E4', E5', E6', E7', E8', E9', E10', number]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;, number]   
[$, S, ;, State2, E1', E2', E3', E4', E5', E6', E7', E8', E9', E10']   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;]   E10'->ε
[$, S, ;, State2, E1', E2', E3', E4', E5', E6', E7', E8', E9']   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;]   E9'->ε
[$, S, ;, State2, E1', E2', E3', E4', E5', E6', E7', E8']   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;]   E8'->ε
[$, S, ;, State2, E1', E2', E3', E4', E5', E6', E7']   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;]   E7'->ε
[$, S, ;, State2, E1', E2', E3', E4', E5', E6']   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;]   E6'->ε
[$, S, ;, State2, E1', E2', E3', E4', E5']   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;]   E5'->ε
[$, S, ;, State2, E1', E2', E3', E4']   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;]   E4'->ε
[$, S, ;, State2, E1', E2', E3']   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;]   E3'->ε
[$, S, ;, State2, E1', E2']   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;]   E2'->ε
[$, S, ;, State2, E1']   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;]   E1'->ε
[$, S, ;, State2]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;]   State2->ε
[$, S, ;]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if, ;]   
[$, S]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if]   S->C S
[$, S, C]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if]   C->if ( Expression ) Judge
[$, S, Judge, ), Expression, (, if]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (, if]   
[$, S, Judge, ), Expression, (]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier, (]   
[$, S, Judge, ), Expression]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier]   Expression->E2 E1'
[$, S, Judge, ), E1', E2]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier]   E2->E3 E2'
[$, S, Judge, ), E1', E2', E3]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier]   E3->E4 E3'
[$, S, Judge, ), E1', E2', E3', E4]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier]   E4->E5 E4'
[$, S, Judge, ), E1', E2', E3', E4', E5]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier]   E5->E6 E5'
[$, S, Judge, ), E1', E2', E3', E4', E5', E6]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier]   E6->E7 E6'
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier]   E7->E8 E7'
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier]   E8->E9 E8'
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8', E9]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier]   E9->E10 E9'
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier]   E10->E11 E10'
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10', E11]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier]   E11->Value
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10', Value]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier]   Value->identifier E13
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10', E13, identifier]   [$, }, ;, ), identifier, (, print, {, ), number, >, identifier]   
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10', E13]   [$, }, ;, ), identifier, (, print, {, ), number, >]   E13->ε
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10']   [$, }, ;, ), identifier, (, print, {, ), number, >]   E10'->ε
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8', E9']   [$, }, ;, ), identifier, (, print, {, ), number, >]   E9'->ε
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8']   [$, }, ;, ), identifier, (, print, {, ), number, >]   E8'->ε
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7']   [$, }, ;, ), identifier, (, print, {, ), number, >]   E7'->> E8 E7'
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8, >]   [$, }, ;, ), identifier, (, print, {, ), number, >]   
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8]   [$, }, ;, ), identifier, (, print, {, ), number]   E8->E9 E8'
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8', E9]   [$, }, ;, ), identifier, (, print, {, ), number]   E9->E10 E9'
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10]   [$, }, ;, ), identifier, (, print, {, ), number]   E10->E11 E10'
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10', E11]   [$, }, ;, ), identifier, (, print, {, ), number]   E11->Value
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10', Value]   [$, }, ;, ), identifier, (, print, {, ), number]   Value->number
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10', number]   [$, }, ;, ), identifier, (, print, {, ), number]   
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10']   [$, }, ;, ), identifier, (, print, {, )]   E10'->ε
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8', E9']   [$, }, ;, ), identifier, (, print, {, )]   E9'->ε
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7', E8']   [$, }, ;, ), identifier, (, print, {, )]   E8'->ε
[$, S, Judge, ), E1', E2', E3', E4', E5', E6', E7']   [$, }, ;, ), identifier, (, print, {, )]   E7'->ε
[$, S, Judge, ), E1', E2', E3', E4', E5', E6']   [$, }, ;, ), identifier, (, print, {, )]   E6'->ε
[$, S, Judge, ), E1', E2', E3', E4', E5']   [$, }, ;, ), identifier, (, print, {, )]   E5'->ε
[$, S, Judge, ), E1', E2', E3', E4']   [$, }, ;, ), identifier, (, print, {, )]   E4'->ε
[$, S, Judge, ), E1', E2', E3']   [$, }, ;, ), identifier, (, print, {, )]   E3'->ε
[$, S, Judge, ), E1', E2']   [$, }, ;, ), identifier, (, print, {, )]   E2'->ε
[$, S, Judge, ), E1']   [$, }, ;, ), identifier, (, print, {, )]   E1'->ε
[$, S, Judge, )]   [$, }, ;, ), identifier, (, print, {, )]   
[$, S, Judge]   [$, }, ;, ), identifier, (, print, {]   Judge->Judge1
[$, S, Judge1]   [$, }, ;, ), identifier, (, print, {]   Judge1->Content Else
[$, S, Else, Content]   [$, }, ;, ), identifier, (, print, {]   Content->{ S }
[$, S, Else, }, S, {]   [$, }, ;, ), identifier, (, print, {]   
[$, S, Else, }, S]   [$, }, ;, ), identifier, (, print]   S->SS S
[$, S, Else, }, S, SS]   [$, }, ;, ), identifier, (, print]   SS->Print
[$, S, Else, }, S, Print]   [$, }, ;, ), identifier, (, print]   Print->print ( PrintItem
[$, S, Else, }, S, PrintItem, (, print]   [$, }, ;, ), identifier, (, print]   
[$, S, Else, }, S, PrintItem, (]   [$, }, ;, ), identifier, (]   
[$, S, Else, }, S, PrintItem]   [$, }, ;, ), identifier]   PrintItem->Expression ) ;
[$, S, Else, }, S, ;, ), Expression]   [$, }, ;, ), identifier]   Expression->E2 E1'
[$, S, Else, }, S, ;, ), E1', E2]   [$, }, ;, ), identifier]   E2->E3 E2'
[$, S, Else, }, S, ;, ), E1', E2', E3]   [$, }, ;, ), identifier]   E3->E4 E3'
[$, S, Else, }, S, ;, ), E1', E2', E3', E4]   [$, }, ;, ), identifier]   E4->E5 E4'
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5]   [$, }, ;, ), identifier]   E5->E6 E5'
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5', E6]   [$, }, ;, ), identifier]   E6->E7 E6'
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5', E6', E7]   [$, }, ;, ), identifier]   E7->E8 E7'
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5', E6', E7', E8]   [$, }, ;, ), identifier]   E8->E9 E8'
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5', E6', E7', E8', E9]   [$, }, ;, ), identifier]   E9->E10 E9'
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10]   [$, }, ;, ), identifier]   E10->E11 E10'
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10', E11]   [$, }, ;, ), identifier]   E11->Value
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10', Value]   [$, }, ;, ), identifier]   Value->identifier E13
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10', E13, identifier]   [$, }, ;, ), identifier]   
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10', E13]   [$, }, ;, )]   E13->ε
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5', E6', E7', E8', E9', E10']   [$, }, ;, )]   E10'->ε
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5', E6', E7', E8', E9']   [$, }, ;, )]   E9'->ε
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5', E6', E7', E8']   [$, }, ;, )]   E8'->ε
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5', E6', E7']   [$, }, ;, )]   E7'->ε
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5', E6']   [$, }, ;, )]   E6'->ε
[$, S, Else, }, S, ;, ), E1', E2', E3', E4', E5']   [$, }, ;, )]   E5'->ε
[$, S, Else, }, S, ;, ), E1', E2', E3', E4']   [$, }, ;, )]   E4'->ε
[$, S, Else, }, S, ;, ), E1', E2', E3']   [$, }, ;, )]   E3'->ε
[$, S, Else, }, S, ;, ), E1', E2']   [$, }, ;, )]   E2'->ε
[$, S, Else, }, S, ;, ), E1']   [$, }, ;, )]   E1'->ε
[$, S, Else, }, S, ;, )]   [$, }, ;, )]   
[$, S, Else, }, S, ;]   [$, }, ;]   
[$, S, Else, }, S]   [$, }]   S->ε
[$, S, Else, }]   [$, }]   
[$, S, Else]   [$]   Else->ε
[$, S]   [$]   S->ε
[$]   [$]   
