[$, S]   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ', {, =, ], [, identifier, char]   S->SS S
[$, S, SS]   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ', {, =, ], [, identifier, char]   SS->State
[$, S, State]   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ', {, =, ], [, identifier, char]   State->char identifier State1
[$, S, State1, identifier, char]   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ', {, =, ], [, identifier, char]   
[$, S, State1, identifier]   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ', {, =, ], [, identifier]   
[$, S, State1]   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ', {, =, ], []   State1->[ Array State2 ;
[$, S, ;, State2, Array, []   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ', {, =, ], []   
[$, S, ;, State2, Array]   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ', {, =, ]]   Array->] Array1
[$, S, ;, State2, Array1, ]]   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ', {, =, ]]   
[$, S, ;, State2, Array1]   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ', {, =]   Array1->= Array2
[$, S, ;, State2, Array2, =]   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ', {, =]   
[$, S, ;, State2, Array2]   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ', {]   Array2->{ Value4 Element }
[$, S, ;, State2, }, Element, Value4, {]   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ', {]   
[$, S, ;, State2, }, Element, Value4]   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ']   Value4->Character
[$, S, ;, State2, }, Element, Character]   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ']   Character->' Char1
[$, S, ;, State2, }, Element, Char1, ']   [$, ;, identifier, ,, }, ', string, ', ,, ', string, ']   
[$, S, ;, State2, }, Element, Char1]   [$, ;, identifier, ,, }, ', string, ', ,, ', string]   Char1->string '
[$, S, ;, State2, }, Element, ', string]   [$, ;, identifier, ,, }, ', string, ', ,, ', string]   
[$, S, ;, State2, }, Element, ']   [$, ;, identifier, ,, }, ', string, ', ,, ']   
[$, S, ;, State2, }, Element]   [$, ;, identifier, ,, }, ', string, ', ,]   Element->, Value4 Element
[$, S, ;, State2, }, Element, Value4, ,]   [$, ;, identifier, ,, }, ', string, ', ,]   
[$, S, ;, State2, }, Element, Value4]   [$, ;, identifier, ,, }, ', string, ']   Value4->Character
[$, S, ;, State2, }, Element, Character]   [$, ;, identifier, ,, }, ', string, ']   Character->' Char1
[$, S, ;, State2, }, Element, Char1, ']   [$, ;, identifier, ,, }, ', string, ']   
[$, S, ;, State2, }, Element, Char1]   [$, ;, identifier, ,, }, ', string]   Char1->string '
[$, S, ;, State2, }, Element, ', string]   [$, ;, identifier, ,, }, ', string]   
[$, S, ;, State2, }, Element, ']   [$, ;, identifier, ,, }, ']   
[$, S, ;, State2, }, Element]   [$, ;, identifier, ,, }]   Element->ε
[$, S, ;, State2, }]   [$, ;, identifier, ,, }]   
[$, S, ;, State2]   [$, ;, identifier, ,]   State2->, identifier State3 State2
[$, S, ;, State2, State3, identifier, ,]   [$, ;, identifier, ,]   
[$, S, ;, State2, State3, identifier]   [$, ;, identifier]   
[$, S, ;, State2, State3]   [$, ;]   State3->ε
[$, S, ;, State2]   [$, ;]   State2->ε
[$, S, ;]   [$, ;]   
[$, S]   [$]   S->ε
[$]   [$]   
